{
  "short_name": "StartupLab",
  "name": "StartupLab",
  "icons": [
    {
      "src": "/image/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#a7353a",
  "orientation": "landscape"
}
